
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assiment 5</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        section {
            width: 900px;
            height: 500px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section>div:nth-child(1){
            grid-column: 1;
            grid-column: 1/3;
        }
        section>div:nth-child(8){
            grid-column: 8;
            grid-column: 2/4;
        }
        section > div:nth-child(3){
            grid-column: 4;
            grid-row: 1/4;
        }
    </style>
</head>
<body>
<section>
    <div style="background: red"></div>
    <div style="background: green"></div>
    <div style="background: orange"></div>
    <div style="background: #550049"></div>
    <div style="background: deeppink"></div>
    <div style="background: blue"></div>
    <div style="background: maroon"></div>
    <div style="background: purple"></div>
    <div style="background: darkseagreen"></div>
    <div style="background: aqua"></div>
    <div style="background: darksalmon"></div>
    <div style="background: sienna"></div>

</section>

</body>
</html>